1B1,0
ABE,1
ABI,2
ABQ,3
ABR,4
ABY,5
ACT,6
ACV,7
ACY,8
ADM,9
ADQ,10
ADS,11
AEX,12
AFW,13
AGC,14
AGS,15
AHN,16
AID,17
AIY,18
AL3,19
ALB,20
ALM,21
ALO,22
ALW,23
AMA,24
AMK,25
AMW,26
ANB,27
ANC,28
AND,29
AOH,30
AOO,31
APC,32
APF,33
APN,34
AR1,35
ARA,36
ARB,37
ART,38
ASL,39
ASN,40
AST,41
ATL,42
ATO,43
ATW,44
ATY,45
AUG,46
AUO,47
AUS,48
AVL,49
AVP,50
AWX,51
AXN,52
AXV,53
AYS,54
AZA,55
AZO,56
BAD,57
BBC,58
BDL,59
BDR,60
BFD,61
BFF,62
BFI,63
BFL,64
BFM,65
BFR,66
BGD,67
BGM,68
BGR,69
BGS,70
BHM,71
BIF,72
BIH,73
BIL,74
BIS,75
BJI,76
BJJ,77
BKG,78
BKL,79
BKW,80
BKX,81
BLI,82
BMC,83
BMG,84
BMI,85
BNA,86
BOK,87
BOS,88
BPT,89
BQK,90
BRD,91
BRL,92
BRO,93
BSM,94
BTL,95
BTM,96
BTR,97
BTV,98
BUF,99
BVX,100
BWD,101
BWG,102
BWI,103
BYH,104
BYI,105
BZN,106
CAD,107
CAE,108
CAK,109
CBE,110
CBM,111
CDC,112
CEC,113
CEV,114
CFV,115
CGF,116
CGI,117
CGX,118
CHA,119
CHI,120
CHO,121
CHS,122
CIC,123
CID,124
CKB,125
CLE,126
CLL,127
CLM,128
CLT,129
CLU,130
CMH,131
CMI,132
CNM,133
CNW,134
COS,135
COU,136
CPR,137
CPS,138
CRE,139
CRP,140
CRS,141
CRW,142
CSG,143
CSV,144
CUB,145
CVG,146
CVN,147
CVO,148
CVS,149
CWA,150
CWI,151
CYS,152
DAL,153
DAY,154
DBQ,155
DCA,156
DCU,157
DDC,158
DEC,159
DET,160
DFW,161
DHN,162
DIK,163
DLF,164
DLH,165
DMA,166
DMO,167
DNE,168
DNN,169
DNV,170
DOV,171
DPA,172
DQC,173
DQF,174
DQU,175
DRO,176
DRT,177
DSM,178
DTN,179
DTW,180
DUC,181
DVN,182
DVT,183
DWH,184
DYS,185
EAR,186
EAT,187
EAU,188
ECG,189
EDF,190
EFD,191
EGP,192
EIL,193
EKA,194
EKI,195
EKO,196
EKX,197
ELD,198
ELM,199
ELN,200
ELP,201
END,202
ERI,203
ESC,204
ESF,205
ESN,206
EUG,207
EVV,208
EWN,209
EWR,210
EYW,211
FAI,212
FAM,213
FAR,214
FAT,215
FAY,216
FBK,217
FCA,218
FCH,219
FCM,220
FDY,221
FEP,222
FET,223
FFM,224
FFO,225
FFT,226
FLG,227
FLL,228
FLO,229
FMN,230
FNT,231
FOD,232
FOE,233
FSD,234
FSM,235
FTW,236
FTY,237
FVS,238
FWA,239
FWH,240
FXE,241
FYV,242
GAD,243
GBD,244
GBG,245
GCC,246
GCK,247
GCY,248
GDC,249
GEG,250
GFK,251
GFL,252
GGE,253
GGG,254
GJT,255
GLH,256
GLW,257
GMU,258
GNV,259
GPT,260
GRB,261
GRD,262
GRF,263
GRI,264
GRK,265
GRR,266
GSB,267
GSO,268
GSP,269
GTF,270
GTR,271
GUP,272
GUS,273
GVL,274
GWO,275
GYY,276
HBG,277
HCA,278
HFD,279
HGR,280
HIF,281
HII,282
HIK,283
HKS,284
HKY,285
HLG,286
HLM,287
HLN,288
HMN,289
HNL,290
HOB,291
HON,292
HOT,293
HOU,294
HRO,295
HSH,296
HSI,297
HSV,298
HUA,299
HUF,300
HUM,301
HUT,302
HVN,303
HVR,304
HYS,305
IAB,306
IAD,307
IAH,308
ICT,309
IDA,310
IDI,311
II2,312
IKK,313
ILE,314
ILG,315
ILM,316
ILN,317
IMT,318
IN1,319
IND,320
IPL,321
IPT,322
IRK,323
IRS,324
ISM,325
ISN,326
ISO,327
ITH,328
ITO,329
JAC,330
JAN,331
JAX,332
JBR,333
JCC,334
JEF,335
JFK,336
JHW,337
JLN,338
JMS,339
JNU,340
JRA,341
JRB,342
JSE,343
JST,344
JWN,345
JXN,346
JZU,347
KDK,348
KTN,349
KY1,350
KY3,351
KY5,352
LAF,353
LAL,354
LAM,355
LAN,356
LAR,357
LAS,358
LAW,359
LAX,360
LBB,361
LBF,362
LBL,363
LCH,364
LCI,365
LCK,366
LEW,367
LEX,368
LFK,369
LFT,370
LGA,371
LGD,372
LGU,373
LHV,374
LIT,375
LJY,376
LKE,377
LMT,378
LNK,379
LNS,380
LOZ,381
LRD,382
LRU,383
LSD,384
LSE,385
LSF,386
LSV,387
LTS,388
LUF,389
LUK,390
LUL,391
LWC,392
LWF,393
LWS,394
LXN,395
LYH,396
MAE,397
MAF,398
MBS,399
MCC,400
MCE,401
MCF,402
MCI,403
MCN,404
MCO,405
MCW,406
MDD,407
MDH,408
MDT,409
MDW,410
MEI,411
MEJ,412
MEM,413
MFD,414
MFR,415
MGM,416
MGW,417
MGY,418
MHE,419
MHK,420
MHL,421
MHR,422
MHT,423
MI2,424
MIA,425
MIB,426
MIE,427
MIO,428
MIQ,429
MIW,430
MKC,431
MKE,432
MKG,433
MKL,434
MKT,435
MLU,436
MMI,437
MML,438
MMT,439
MNN,440
MOB,441
MOD,442
MOP,443
MOR,444
MOT,445
MPB,446
MPS,447
MQJ,448
MQT,449
MRC,450
MRI,451
MS1,452
MSN,453
MSO,454
MSP,455
MSY,456
MTJ,457
MTN,458
MUO,459
MUT,460
MVN,461
MVW,462
MWA,463
MWC,464
MWH,465
MXF,466
MYF,467
MYR,468
MZZ,469
NBG,470
NC3,471
NEW,472
NFL,473
NGP,474
NIP,475
NJK,476
NKX,477
NPA,478
NQA,479
NQX,480
NY3,481
NZC,482
NZJ,483
NZY,484
O85,485
OAJ,486
OAK,487
OCF,488
ODW,489
OFF,490
OFK,491
OGB,492
OGD,493
OGG,494
OGS,495
OH1,496
OH2,497
OH3,498
OH5,499
OKC,500
OKK,501
OLM,502
OLS,503
OLU,504
OMA,505
OPF,506
ORD,507
ORH,508
ORL,509
OSH,510
OSU,511
OTM,512
OWA,513
OWB,514
OXR,515
PAH,516
PAM,517
PBF,518
PBG,519
PBI,520
PDK,521
PDT,522
PDX,523
PFN,524
PGD,525
PGV,526
PHD,527
PHL,528
PHT,529
PHX,530
PIA,531
PIB,532
PIH,533
PIR,534
PIT,535
PKB,536
PMH,537
PNC,538
PNE,539
PNS,540
POB,541
POU,542
PRB,543
PRC,544
PRZ,545
PSF,546
PUB,547
PUC,548
PUW,549
PVD,550
PVU,551
PWA,552
PWK,553
PWM,554
PWT,555
RAC,556
RAP,557
RBG,558
RBL,559
RCA,560
RDD,561
RDG,562
RDM,563
RDU,564
RFD,565
RIC,566
RID,567
RIV,568
RIW,569
RKD,570
RKS,571
RMG,572
RND,573
RNO,574
ROA,575
ROC,576
ROW,577
RSN,578
RST,579
RUI,580
RUT,581
RVS,582
RWI,583
S27,584
SAC,585
SAD,586
SAF,587
SAN,588
SAT,589
SAV,590
SAW,591
SBA,592
SBM,593
SBN,594
SBP,595
SBY,596
SCE,597
SCF,598
SCK,599
SDM,600
SEA,601
SEE,602
SEM,603
SER,604
SFB,605
SFF,606
SFO,607
SGF,608
SGH,609
SGU,610
SHD,611
SHN,612
SHR,613
SHV,614
SIK,615
SJC,616
SJT,617
SKA,618
SKF,619
SKY,620
SLB,621
SLC,622
SLE,623
SLN,624
SME,625
SMF,626
SNA,627
SNL,628
SNS,629
SOW,630
SPA,631
SPI,632
SPS,633
SQI,634
SRC,635
SRW,636
SSC,637
SSI,638
STC,639
STE,640
STF,641
STJ,642
STK,643
STL,644
STP,645
STS,646
SUM,647
SUS,648
SUX,649
SVC,650
SVH,651
SVN,652
SWO,653
SWW,654
SYI,655
SYR,656
SZL,657
TBN,658
TBR,659
TCL,660
TCM,661
TDW,662
TDZ,663
THA,664
THV,665
TIK,666
TIW,667
TKF,668
TLH,669
TMA,670
TMB,671
TN3,672
TN6,673
TNT,674
TOL,675
TPA,676
TSM,677
TSS,678
TTN,679
TUL,680
TUP,681
TUS,682
TVC,683
TVI,684
TWF,685
TX6,686
TYR,687
TYS,688
UBS,689
UCA,690
UCY,691
UIN,692
UKI,693
ULS,694
UVA,695
UXJ,696
VAD,697
VCT,698
VEL,699
VGT,700
VIS,701
VLD,702
VWD,703
VWH,704
VWL,705
VWT,706
WBR,707
WDG,708
WFB,709
WGO,710
WMH,711
WQM,712
WRB,713
WTC,714
WV1,715
WVL,716
XNA,717
XWL,718
XXW,719
YIP,720
YKM,721
YKN,722
YNG,723
YUM,724
ZXX,725
ZZV,726
